# surfacebase

./: README.md
hello/src/hello/: aaa.java  excel.java
mymybatis/: pom.xml
mymybatis/src/main/java/com/noteligible/mapper/: UserMapper.xml
mymybatis/src/main/java/com/noteligible/pojo/: User.java  deletedemo.java  insertdemo.java  main.java  updatedemo.java
mymybatis/src/test/java/: test.java
springmybatis/: pom.xml
springmybatis/src/main/java/com/jnshu/Mapper/: StudentDao.java
springmybatis/src/main/java/com/jnshu/Pojo/: Student.java  StudentDaoImple.java
springmybatis/src/main/resources/: StudentMapper.xml  db.properties
springmybatis/src/test/java/com/jnshu/Pojo/: StudentDaoImpleTest.java
